StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 The Orbitron Project Authors (https://github.com/theleagueof/orbitron), with Reserved Font Name: "Orbitron".
FontName Orbitron
FontSubfamily Regular
UniqueID 2.001;NONE;Orbitron-Regular
FullName Orbitron Regular
Version Version 2.001
PostScriptName Orbitron-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1011
Descender -243
FontBBox -187 -250 1350 974
StartCharMetrics 187
U 32 ; WX 272 ; N uni0020 ; G 152
U 33 ; WX 220 ; N uni0021 ; G 127
U 34 ; WX 372 ; N uni0022 ; G 150
U 35 ; WX 797 ; N uni0023 ; G 133
U 36 ; WX 788 ; N uni0024 ; G 156
U 37 ; WX 966 ; N uni0025 ; G 166
U 38 ; WX 938 ; N uni0026 ; G 168
U 39 ; WX 224 ; N uni0027 ; G 151
U 40 ; WX 277 ; N uni0028 ; G 136
U 41 ; WX 278 ; N uni0029 ; G 137
U 42 ; WX 491 ; N uni002a ; G 132
U 43 ; WX 433 ; N uni002b ; G 158
U 44 ; WX 193 ; N uni002c ; G 123
U 45 ; WX 517 ; N uni002d ; G 142
U 46 ; WX 214 ; N uni002e ; G 122
U 47 ; WX 521 ; N uni002f ; G 134
U 48 ; WX 834 ; N uni0030 ; G 112
U 49 ; WX 391 ; N uni0031 ; G 113
U 50 ; WX 830 ; N uni0032 ; G 114
U 51 ; WX 826 ; N uni0033 ; G 115
U 52 ; WX 730 ; N uni0034 ; G 116
U 53 ; WX 830 ; N uni0035 ; G 117
U 54 ; WX 820 ; N uni0036 ; G 118
U 55 ; WX 660 ; N uni0037 ; G 119
U 56 ; WX 834 ; N uni0038 ; G 120
U 57 ; WX 828 ; N uni0039 ; G 121
U 58 ; WX 214 ; N uni003a ; G 124
U 59 ; WX 193 ; N uni003b ; G 125
U 60 ; WX 473 ; N uni003c ; G 164
U 61 ; WX 638 ; N uni003d ; G 162
U 62 ; WX 475 ; N uni003e ; G 163
U 63 ; WX 678 ; N uni003f ; G 129
U 64 ; WX 832 ; N uni0040 ; G 167
U 65 ; WX 836 ; N uni0041 ; G 1
U 66 ; WX 832 ; N uni0042 ; G 9
U 67 ; WX 822 ; N uni0043 ; G 10
U 68 ; WX 834 ; N uni0044 ; G 12
U 69 ; WX 766 ; N uni0045 ; G 13
U 70 ; WX 723 ; N uni0046 ; G 18
U 71 ; WX 830 ; N uni0047 ; G 19
U 72 ; WX 851 ; N uni0048 ; G 20
U 73 ; WX 214 ; N uni0049 ; G 21
U 74 ; WX 780 ; N uni004a ; G 26
U 75 ; WX 797 ; N uni004b ; G 27
U 76 ; WX 779 ; N uni004c ; G 28
U 77 ; WX 928 ; N uni004d ; G 29
U 78 ; WX 832 ; N uni004e ; G 30
U 79 ; WX 828 ; N uni004f ; G 32
U 80 ; WX 791 ; N uni0050 ; G 39
U 81 ; WX 884 ; N uni0051 ; G 40
U 82 ; WX 825 ; N uni0052 ; G 41
U 83 ; WX 822 ; N uni0053 ; G 42
U 84 ; WX 759 ; N uni0054 ; G 43
U 85 ; WX 828 ; N uni0055 ; G 44
U 86 ; WX 1003 ; N uni0056 ; G 49
U 87 ; WX 1179 ; N uni0057 ; G 50
U 88 ; WX 812 ; N uni0058 ; G 51
U 89 ; WX 806 ; N uni0059 ; G 52
U 90 ; WX 821 ; N uni005a ; G 54
U 91 ; WX 275 ; N uni005b ; G 140
U 92 ; WX 520 ; N uni005c ; G 135
U 93 ; WX 276 ; N uni005d ; G 141
U 95 ; WX 828 ; N uni005f ; G 145
U 96 ; WX 315 ; N uni0060 ; G 180
U 97 ; WX 694 ; N uni0061 ; G 55
U 98 ; WX 667 ; N uni0062 ; G 63
U 99 ; WX 695 ; N uni0063 ; G 64
U 100 ; WX 667 ; N uni0064 ; G 66
U 101 ; WX 692 ; N uni0065 ; G 67
U 102 ; WX 407 ; N uni0066 ; G 72
U 103 ; WX 683 ; N uni0067 ; G 73
U 104 ; WX 668 ; N uni0068 ; G 74
U 105 ; WX 208 ; N uni0069 ; G 75
U 106 ; WX 239 ; N uni006a ; G 81
U 107 ; WX 646 ; N uni006b ; G 82
U 108 ; WX 302 ; N uni006c ; G 83
U 109 ; WX 978 ; N uni006d ; G 84
U 110 ; WX 696 ; N uni006e ; G 85
U 111 ; WX 692 ; N uni006f ; G 87
U 112 ; WX 664 ; N uni0070 ; G 94
U 113 ; WX 664 ; N uni0071 ; G 95
U 114 ; WX 512 ; N uni0072 ; G 96
U 115 ; WX 686 ; N uni0073 ; G 97
U 116 ; WX 410 ; N uni0074 ; G 99
U 117 ; WX 695 ; N uni0075 ; G 100
U 118 ; WX 790 ; N uni0076 ; G 105
U 119 ; WX 1071 ; N uni0077 ; G 106
U 120 ; WX 692 ; N uni0078 ; G 107
U 121 ; WX 685 ; N uni0079 ; G 108
U 122 ; WX 698 ; N uni007a ; G 111
U 123 ; WX 289 ; N uni007b ; G 138
U 124 ; WX 214 ; N uni007c ; G 171
U 125 ; WX 289 ; N uni007d ; G 139
U 126 ; WX 404 ; N uni007e ; G 165
U 160 ; WX 272 ; N uni00a0 ; G 153
U 161 ; WX 210 ; N uni00a1 ; G 128
U 162 ; WX 636 ; N uni00a2 ; G 155
U 163 ; WX 734 ; N uni00a3 ; G 157
U 168 ; WX 466 ; N uni00a8 ; G 179
U 175 ; WX 500 ; N uni00af ; G 185
U 176 ; WX 439 ; N uni00b0 ; G 170
U 180 ; WX 213 ; N uni00b4 ; G 181
U 182 ; WX 833 ; N uni00b6 ; G 169
U 184 ; WX 213 ; N uni00b8 ; G 186
U 191 ; WX 675 ; N uni00bf ; G 130
U 192 ; WX 836 ; N uni00c0 ; G 5
U 193 ; WX 836 ; N uni00c1 ; G 2
U 194 ; WX 836 ; N uni00c2 ; G 3
U 195 ; WX 836 ; N uni00c3 ; G 7
U 196 ; WX 836 ; N uni00c4 ; G 4
U 197 ; WX 836 ; N uni00c5 ; G 6
U 198 ; WX 1375 ; N uni00c6 ; G 8
U 199 ; WX 822 ; N uni00c7 ; G 11
U 200 ; WX 766 ; N uni00c8 ; G 17
U 201 ; WX 766 ; N uni00c9 ; G 14
U 202 ; WX 766 ; N uni00ca ; G 15
U 203 ; WX 766 ; N uni00cb ; G 16
U 204 ; WX 214 ; N uni00cc ; G 25
U 205 ; WX 214 ; N uni00cd ; G 22
U 206 ; WX 214 ; N uni00ce ; G 23
U 207 ; WX 214 ; N uni00cf ; G 24
U 209 ; WX 832 ; N uni00d1 ; G 31
U 210 ; WX 828 ; N uni00d2 ; G 36
U 211 ; WX 828 ; N uni00d3 ; G 33
U 212 ; WX 828 ; N uni00d4 ; G 34
U 213 ; WX 828 ; N uni00d5 ; G 37
U 214 ; WX 828 ; N uni00d6 ; G 35
U 215 ; WX 546 ; N uni00d7 ; G 160
U 217 ; WX 828 ; N uni00d9 ; G 48
U 218 ; WX 828 ; N uni00da ; G 45
U 219 ; WX 828 ; N uni00db ; G 46
U 220 ; WX 828 ; N uni00dc ; G 47
U 221 ; WX 806 ; N uni00dd ; G 53
U 223 ; WX 833 ; N uni00df ; G 98
U 224 ; WX 694 ; N uni00e0 ; G 59
U 225 ; WX 694 ; N uni00e1 ; G 56
U 226 ; WX 694 ; N uni00e2 ; G 57
U 227 ; WX 694 ; N uni00e3 ; G 61
U 228 ; WX 694 ; N uni00e4 ; G 58
U 229 ; WX 694 ; N uni00e5 ; G 60
U 230 ; WX 1178 ; N uni00e6 ; G 62
U 231 ; WX 695 ; N uni00e7 ; G 65
U 232 ; WX 692 ; N uni00e8 ; G 71
U 233 ; WX 692 ; N uni00e9 ; G 68
U 234 ; WX 692 ; N uni00ea ; G 69
U 235 ; WX 692 ; N uni00eb ; G 70
U 236 ; WX 214 ; N uni00ec ; G 80
U 237 ; WX 214 ; N uni00ed ; G 77
U 238 ; WX 214 ; N uni00ee ; G 78
U 239 ; WX 214 ; N uni00ef ; G 79
U 241 ; WX 696 ; N uni00f1 ; G 86
U 242 ; WX 692 ; N uni00f2 ; G 91
U 243 ; WX 692 ; N uni00f3 ; G 88
U 244 ; WX 692 ; N uni00f4 ; G 89
U 245 ; WX 692 ; N uni00f5 ; G 92
U 246 ; WX 692 ; N uni00f6 ; G 90
U 247 ; WX 508 ; N uni00f7 ; G 161
U 249 ; WX 695 ; N uni00f9 ; G 104
U 250 ; WX 695 ; N uni00fa ; G 101
U 251 ; WX 695 ; N uni00fb ; G 102
U 252 ; WX 695 ; N uni00fc ; G 103
U 253 ; WX 685 ; N uni00fd ; G 109
U 255 ; WX 685 ; N uni00ff ; G 110
U 305 ; WX 214 ; N uni0131 ; G 76
U 338 ; WX 1374 ; N uni0152 ; G 38
U 339 ; WX 1177 ; N uni0153 ; G 93
U 710 ; WX 441 ; N uni02c6 ; G 182
U 730 ; WX 233 ; N uni02da ; G 183
U 732 ; WX 403 ; N uni02dc ; G 184
U 8211 ; WX 708 ; N uni2013 ; G 143
U 8212 ; WX 822 ; N uni2014 ; G 144
U 8216 ; WX 168 ; N uni2018 ; G 148
U 8217 ; WX 166 ; N uni2019 ; G 149
U 8220 ; WX 363 ; N uni201c ; G 146
U 8221 ; WX 363 ; N uni201d ; G 147
U 8226 ; WX 371 ; N uni2022 ; G 131
U 8230 ; WX 574 ; N uni2026 ; G 126
U 8364 ; WX 799 ; N uni20ac ; G 154
U 8722 ; WX 517 ; N uni2212 ; G 159
EndCharMetrics
EndFontMetrics
